# -----------------
# GUI Scenario Options
# -----------------
modelArea CentralValley
bMap Townships
Nregions 1
24M06S12E 
#39M02S09E
#39M02S10E
flowScen C2VSIM_III_03
wellType VI
unsatScen C2VSIM_SPRING_2000
unsatWC 0.01
endSimYear 2100

# -----------------
# loading options
# -----------------
loadScen SWAT1
startRed 2020
endRed 2030
Ncrops 1
-9 0.85

# -----------------
# Options that take default values
# -----------------
# minRch 10
# maxConc 250
# constRed 1.0
# LoadTransitionName GNLM
# LoadTransitionStart = 2005
# LoadTransitionEnd = 2015
# startSimYear = 1945

# -----------------
# Filter Options
# -----------------
# RadSelect
# RectSelect
# DepthRange
# ScreenLenRange
# SourceArea

# -----------------
# Raster loading Options
# -----------------
# loadSubScen test50
# modifierName ../../../C2Vsim_NPSAT/MantisPredictions/ReplaceLoad.h5
# modifierType Replace
# modifierUnit MASS

# -----------------
# Misc Options
# -----------------
# getids 1
# DebugID
# printLF 1
# printURF 1
# printBTC 1
# printWellBTC 0
# PixelRadius
