# -----------------
# GUI Scenario Options
# -----------------
region Modesto
bMap Townships
Nregions 1 50M04S11E
flowScen Modesto
wellType VI
unsatScen C2VSIM_SPRING_2000
unsatWC 0.01
endSimYear 2100

# -----------------
# loading options
# -----------------
loadScen GNLM
startRed 2020
endRed 2030
Ncrops 1
-9 1.0

# -----------------
# Options that take default values
# -----------------
# minRch 0.000027
# maxConc 250
# constRed 1.0
# LoadTransitionName GNLM
# LoadTransitionStart = 2005;
# LoadTransitionEnd = 2015;

# -----------------
# Filter Options
# -----------------
# RadSelect
# RectSelect
# DepthRange
# ScreenLenRange
# SourceArea

# -----------------
# Raster loading Options
# -----------------
# loadSubScen test50
# modifierName ../../../C2Vsim_NPSAT/MantisPredictions/ReplaceLoad.h5
# modifierType Replace
# modifierUnit MASS

# -----------------
# Misc Options
# -----------------
# DebugID
# PixelRadius
